<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Welcome Admin"
            android:textSize="30dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical" >

        <View
            android:layout_width="fill_parent"
            android:layout_height="3dp"
            android:background="#FF0000" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Meet Track"
            android:textSize="30dp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="3dp"
            android:background="#6699FF" />

        <Button
            android:id="@+id/viewMeetButton"
            android:layout_width="192dp"
            android:layout_height="96dp"
            android:background="@drawable/whiteicon"
            android:onClick="viewMeeting"
            android:text="Meeting Details" />

    </LinearLayout>

</LinearLayout>