<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Create Meeting"
        android:textSize="30dp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:background="#FFFFFF" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Meeting Name"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/meetingname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/contactsview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Attendees"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/selectedlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </TextView>
    </ScrollView>

    <Button
        android:id="@+id/addrecipientsbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Select Attendees" />

    <ToggleButton
        android:id="@+id/startstoptoggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:onClick="onToggleClicked"
        android:textOff="Start"
        android:textOn="Stop" />

</LinearLayout>